<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="market_posModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_Laporan">
    <Key>
      <PropertyRef Name="LaporanID" />
    </Key>
    <Property Name="LaporanID" Type="int" Nullable="false" />
    <Property Name="Waktu" Type="varchar" MaxLength="50" />
    <Property Name="ID_Barang" Type="varchar" MaxLength="50" />
    <Property Name="Kode_Barang" Type="varchar" MaxLength="50" />
    <Property Name="Nama_Barang" Type="varchar" MaxLength="50" />
    <Property Name="Jumlah" Type="varchar" MaxLength="50" />
    <Property Name="Pendapatan" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="market_posModelStoreContainer">
    <EntitySet Name="TB_Laporan" EntityType="Self.TB_Laporan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>