<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="market_posModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Laporan">
    <Key>
      <PropertyRef Name="LaporanID" />
    </Key>
    <Property Name="LaporanID" Type="Int32" Nullable="false" />
    <Property Name="Waktu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Barang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kode_Barang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nama_Barang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Jumlah" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pendapatan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Laporan" EntityType="Self.TB_Laporan" />
  </EntityContainer>
</Schema>